/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


  /* END OF RESET */

.container-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;

}


.header {
    color: rgb(0, 0, 0);
    background-color: rgb(170, 255, 0);
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-template-columns: 3fr 2fr;
}

.header-right {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    margin-right: 4em;
    /* gap: 2em; */
}

.header-right-text {
   font-size: 1.1em;
   display: flex;
   justify-content: center;
   align-items: end;
   margin-top: 1em;

}
.header-right-text > img {
    height: 2em;
    width: 2em;
    border-radius: 50%;
    object-fit: cover;
    /* margin-top: 0.5em; */
 
}

.header-right-text p {
    padding-left: .5em;
    padding-top: .2em;
    margin-bottom: 1em;
}
.buttons {
    display: flex;
    justify-items: space-evenly;
    margin-bottom: 1em;
    gap: 2em;  
}

 .header button {
    padding-left: 1.5em;
    padding-right: 1.5em;
    border-radius: 1em;
    padding-top: .2em;
    padding-bottom: 0.2em;
    border: 1px solid rgb(170, 255, 0);
    background-color: rgb(0, 0, 0);
    color:rgb(170, 255, 0);
}


.header-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    align-items: start;
    margin-left: 4em;
    gap: .5em;
    padding: 0.5em;
}

input {
    width: 100%;
    margin-top: 1em;
    border-radius: .8em;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
}

input::placeholder {
    color: rgb(170, 255, 0); 
    opacity: 1; 
}


span {
    font-size: larger;
    font-weight: bolder;
}


.navbar {
    background-color: rgb(0, 0, 0);
    color: white;
    display: grid;
    grid-template-rows: 100px 1fr 5fr;
    grid-row-start: 1;
    grid-row-end: 4;
}


h4 {
    color: rgb(170, 255, 0);
    font-size: 1.7em;
    font-weight: bolder;
    text-align: left;
    margin-left: 1.7em;
    margin-bottom: 0;
    padding: 0%;
    display: grid;
    align-self: center;
}

ul * {
    list-style: none;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    margin-left: .5em;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    
    justify-items: start;
    align-items: start;

}

.settings {
    margin-top: 8em;
}

li {
   margin-bottom: 1.3em;
   display: flex;
   flex-direction: column;

}

.content-section {
    background-color: rgb(255, 255, 255);
    color: rgb(57, 57, 57);
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    /* gap: 1em; */
    
   
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr;
    align-items: start;
    grid-auto-flow: row;
    gap: 2em;
    margin-bottom: 2em;
    margin-right: 0.5em;
    
    
    
}

.action-btn svg {
    width: 24px; /* Adjust width */
    height: 24px; /* Adjust height */
    stroke: rgb(170, 255, 0); /* Change the color */
    margin-left: 6px;
  }

.action-btn {
    background-color: rgb(170, 255, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1em;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    font-weight: medium;
    font-size: small;
    display: grid;
    grid-column: -1 / -2;
    grid-row: 3 / 4;
    grid-auto-flow: column;
    align-items: center;
    
   
}

.outside-card-1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 2em;
    /* margin-bottom: 0; */
    
    padding-top: 1.5em;
    font-size: large;
    font-weight: bold;
    align-items: end;

}



.inside-card-1 {
    background-color: white;
    border-left: 8px solid rgb(213, 166, 58);
    margin-left: 2em;
    border-radius: 0.5em;
    padding: 1em;
    box-sizing: border-box;
    box-shadow: 2px 1px 2px rgb(170, 255, 0);
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
   
}

img {
    border-radius: .3em;
    margin-bottom: .8em;
}
.inside-card-3 {
    background-color: white;
    border-left: 8px solid rgb(255, 47, 0);
    border-radius: 0.5em;
    padding: 1em;
    box-sizing: border-box;
    box-shadow: 2px 1px 2px rgb(170, 255, 0);
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
}
.inside-card-4 {
    background-color: white;
    border-left: 8px solid rgb(0, 26, 255);
    margin-left: 2em;

    padding: 1em;
    border-radius: 0.5em;
    box-sizing: border-box;
    box-shadow: 2px 1px 2px rgb(170, 255, 0);
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
}
.inside-card-5 {
    background-color: white;
    border-left: 8px solid rgb(8, 116, 19);
    border-radius: 0.5em;
    padding: 1em;
    box-sizing: border-box;
    box-shadow: 2px 1px 2px rgb(170, 255, 0);
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
}

.inside-card-7 {
    background-color: white;
    border-left: 8px solid rgb(140, 213, 255);
    margin-left: 2em;

    border-radius: 0.5em;
    padding: 1em;
    box-sizing: border-box;
    box-shadow: 2px 1px 2px rgb(170, 255, 0);
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
}
.inside-card-8{
    background-color: white;
    border-left: 8px solid rgb(119, 108, 49);
    border-radius: 0.5em;
    padding: 1em;
    box-sizing: border-box;
    box-shadow: 2px 1px 2px rgb(170, 255, 0);
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
}



.cards-long {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 48px 1fr;
    align-items: center;
    grid-auto-flow: row;
    gap: 2em;
    margin-bottom: 4em;
    margin-right: 0.5em;
    
}

.outside-card-2, .outside-card-3 {
    /* margin-left: 1.5em; */
    margin-bottom: 0;

    padding-top: 2em;
    font-size: large;
    font-weight: bold;
    align-items: end;

}

.card-long2 {
    background-color: white;
    border-left: 8px solid rgb(213, 166, 58);
    /* margin-left: 0.5em; */
    padding: 1em;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px rgb(224, 224, 224);
    width: 80%;
    height: 100%;
    border-radius: 0.5em;

}

.card-long3 {
    background-color: white;
    border-left: 8px solid rgb(255, 47, 0);
    /* margin: 2em; */
    padding: 1em;
    padding-bottom: em;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px rgb(224, 224, 224);
    width: 80%;
    height: 100%;
    border-radius: 0.5em;
}